ivif-jee6-angularjs-impl/src/main/xsd/ivif-ja-configurations_1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.iorga.com/xml/ns/ivif-ja-configurations"
        targetNamespace="http://www.iorga.com/xml/ns/ivif-ja-configurations"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xs:element name="configurations">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="base-package" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="angular-module-name" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="angular-module-import" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="base-package">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="angular-module-name">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="angular-module-import">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>