ivif-api/src/main/xsd/ivif-views_1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.iorga.com/xml/ns/ivif-views"
        targetNamespace="http://www.iorga.com/xml/ns/ivif-views"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xs:element name="views">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="grid"/>
                <xs:element ref="form"/>
                <xs:element ref="action-open-view"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="stringListType">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <xs:element name="grid">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="toolbar" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="highlight" minOccurs="0" maxOccurs="unbounded"/>
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="column" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="code" minOccurs="0" maxOccurs="unbounded"/>
                </xs:choice>
                <xs:element ref="query" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="on-open" type="xs:string"/>
            <xs:attribute name="on-select" type="xs:string"/>
            <xs:attribute name="service-save-method" type="xs:string"/>
            <xs:attribute name="editable" type="xs:boolean" default="false"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="title" type="xs:string"/>
            <xs:attribute name="tab-title" type="xs:string"/>
            <xs:attribute name="entity" type="xs:string" use="required"/>
            <xs:attribute name="selection" type="selectionType" default="none"/>
            <xs:attribute name="roles-allowed" type="stringListType"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="form">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="field"/>
            </xs:choice>
            <xs:attribute name="save" type="xs:string"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="title" type="xs:string"/>
            <xs:attribute name="entity" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="action-open-view">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element ref="query"/>
            </xs:choice>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="grid-name" type="xs:string" use="required"/>
            <xs:attribute name="roles-allowed" type="stringListType"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="toolbar">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="button"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="button">
        <xs:complexType>
            <xs:attribute name="title" type="xs:string" use="required"/>
            <xs:attribute name="action" type="xs:string"/>
            <xs:attribute name="disabled-if" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="highlight">
        <xs:complexType>
            <xs:attribute name="color-class" type="xs:string" use="required"/>
            <xs:attribute name="if" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="column">
        <xs:complexType>
            <xs:attribute name="ref" type="xs:string" use="required"/>
            <xs:attribute name="title" type="xs:string"/>
            <xs:attribute name="editable" type="xs:boolean" default="false"/>
            <xs:attribute name="editable-if" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="field">
        <xs:complexType>
            <xs:attribute name="ref" type="xs:string" use="required"/>
            <xs:attribute name="col-span" type="xs:integer"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="code"/>

    <xs:element name="query">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="where" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="where" type="xs:string"/>

    <xs:element name="parameter">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="selectionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="single"/>
            <xs:enumeration value="none"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

              
    
    
    
    

