ivif-api/src/main/xsd/ivif-attributeType_1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.iorga.com/xml/ns/ivif-entities"
        targetNamespace="http://www.iorga.com/xml/ns/ivif-entities"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xs:element name="entityAttribute" type="attributeType" abstract="true"/>

    <xs:complexType name="attributeType">
        <xs:sequence>
            <xs:element ref="join-column" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="sequence" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="column" type="xs:string"/>
        <xs:attribute name="required" type="xs:boolean" default="false"/>
        <xs:attribute name="name-column" type="xs:boolean" default="false"/>
        <xs:attribute name="id" type="xs:boolean" default="false"/>
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="formula" type="xs:string"/>
        <xs:attribute name="insertable" type="xs:boolean" default="true"/>
        <xs:attribute name="updatable" type="xs:boolean" default="true"/>
        <xs:attribute name="transient" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="versionableAttributeType">
        <xs:complexContent>
            <xs:extension base="attributeType">
                <xs:attribute name="version" type="xs:boolean" default="false"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="join-column">
        <xs:complexType>
            <xs:attribute name="ref-column" type="xs:string" default="field"/>
            <xs:attribute name="column" type="xs:string" default="true"/>
            <xs:attribute name="insertable" type="xs:boolean" default="false"/>
            <xs:attribute name="updatable" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="sequence">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="allocation-size" type="xs:integer"/>
        </xs:complexType>
    </xs:element>

</xs:schema>