ivif-api/src/main/xsd/ivif-attributes_1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.iorga.com/xml/ns/ivif-entities"
        targetNamespace="http://www.iorga.com/xml/ns/ivif-entities"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xs:include schemaLocation="ivif-attributeType_1_0.xsd"/>

    <xs:element name="character" type="attributeType" substitutionGroup="entityAttribute"/>
    <xs:element name="string" type="attributeType" substitutionGroup="entityAttribute"/>
    <xs:element name="long" type="versionableAttributeType" substitutionGroup="entityAttribute"/>

    <xs:element name="boolean" substitutionGroup="entityAttribute">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="attributeType">
                    <xs:attribute name="from-type" type="xs:string"/>
                    <!-- TODO list of type values -->
                    <xs:attribute name="true-value" type="xs:string"/>
                    <xs:attribute name="false-value" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="date" type="attributeType" substitutionGroup="entityAttribute"/>
    <xs:element name="datetime" type="versionableAttributeType" substitutionGroup="entityAttribute"/>
    <xs:element name="integer" type="versionableAttributeType" substitutionGroup="entityAttribute"/>
    
    <xs:element name="many-to-one" substitutionGroup="entityAttribute">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="attributeType">
                    <xs:attribute name="ref" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
   
      <xs:element name="one-to-many" substitutionGroup="entityAttribute">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="attributeType">
                    <xs:attribute name="ref" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
</xs:schema>