ivif-api/src/main/xsd/ivif-configurations_1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.iorga.com/xml/ns/ivif-configurations"
        targetNamespace="http://www.iorga.com/xml/ns/ivif-configurations"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">


    <xs:element name="configurations">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element ref="base-package"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="base-package">
        <xs:complexType>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>